LogProcessorWPF/UC4Log.xaml

<UserControl x:Class="LogProcessorWPF.UC4Log"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:LogProcessorWPF.ViewModel"
             xmlns:cvt="clr-namespace:LogProcessorWPF.Converters"
             xmlns:log="clr-namespace:LogProcessorWPF"
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <cvt:StatusConverter x:Key="StatusCvt"/>
        <cvt:StatusOrderByConverter x:Key="StatusOrderCvt"/>
        <cvt:PassChildrenCntForgroundConverter x:Key="PassForCvt"/>
        <Style x:Key="TblockCenter" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="2"/>
        </Style>
        <Style x:Key="TblockHeader" TargetType="TextBlock" BasedOn="{StaticResource TblockCenter}">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style x:Key="ChkCenter" TargetType="CheckBox">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="ToolTip" Value="Keep when save"/>
        </Style>
        <Style x:Key="PassTbStyle" TargetType="TextBlock" BasedOn="{StaticResource TblockCenter}">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="{Binding HasTests, Converter={StaticResource PassForCvt}, Mode=OneTime}"/>
        </Style>

        <Style   TargetType="ListViewItem">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="Margin" Value="5,2"/>
        </Style>
        <!--Test-->
        <DataTemplate x:Key="TestTemplate">
            <Grid MinWidth="300">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition   Width="38"/>
                    <ColumnDefinition   Width="40"/>
                    <ColumnDefinition   Width="150"/>
                    <ColumnDefinition   Width="150"/>
                    <ColumnDefinition   Width="50"/>
                    <ColumnDefinition   Width="100"/>
                    <ColumnDefinition  Width="50"/>
                </Grid.ColumnDefinitions>
                <CheckBox Grid.Column="1"   Style="{StaticResource ChkCenter}"   
                          IsChecked="{Binding IsChecked, UpdateSourceTrigger=PropertyChanged}"  />
                <TextBlock Grid.Column="2" Style="{StaticResource TblockCenter}" 
                           Text="{Binding DateString,Mode=OneTime}" />
                <TextBlock Grid.Column="4" Text="{Binding Status,Mode=OneTime}" 
                           FontWeight="Bold" Style="{StaticResource TblockCenter}"
                           Foreground="{Binding Status, Converter={StaticResource StatusCvt}, Mode=OneTime}" />
                <TextBlock Grid.Column="5" Text="{Binding SN,Mode=OneTime}" Style="{StaticResource TblockCenter}" />
                <TextBlock Grid.Column="6"  ToolTip="Open its original text in a new window." Style="{StaticResource TblockCenter}">
                <Hyperlink  Command="{Binding ShowDetailsCommand, Mode=OneTime}">
                    raw</Hyperlink></TextBlock>
            </Grid>
        </DataTemplate>
        <CollectionViewSource x:Key="cvs" Source="{Binding ObsPasses, Mode=OneWay, IsAsync=True}">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="StartDate"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </UserControl.Resources>
    <DockPanel>
        <!--Header-->
        <Grid DockPanel.Dock="Top" Background="LightBlue">
            <Grid.ColumnDefinitions>
                <ColumnDefinition   Width="80"/>
                <ColumnDefinition   Width="150"/>
                <ColumnDefinition   Width="150"/>
                <ColumnDefinition   Width="50"/>
                <ColumnDefinition   Width="100"/>
                <ColumnDefinition  Width="50"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="{Binding PassesCntMsg, Mode=OneWay}" Style="{StaticResource TblockHeader}"/>
            <RadioButton x:Name="rdbDate" Grid.Column="1" Content="Start Date"  ToolTip="If selected, order Tests by Date."
                                                  HorizontalAlignment="Left"  VerticalAlignment="Center"
                      FontSize="16" FontWeight="Bold" IsChecked="True"
              >
                <RadioButton.Template>
                    <ControlTemplate TargetType="RadioButton">
                        <Border BorderBrush="Yellow" BorderThickness="1">
                            <Grid Background="{TemplateBinding IsChecked, Converter={StaticResource StatusOrderCvt}}">
                                <ContentPresenter/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </RadioButton.Template>
            </RadioButton>
            <TextBlock Grid.Column="2" Text="End Date" Style="{StaticResource TblockHeader}"/>
            <RadioButton Grid.Column="3" Content="Status"  ToolTip="If selected, order Tests by Status thenby Date."
                                                  HorizontalAlignment="Left"  VerticalAlignment="Center"
                      FontSize="16" FontWeight="Bold"
                IsChecked="{Binding OrderbyStatus, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" Margin="0">
                <RadioButton.Template>
                    <ControlTemplate TargetType="RadioButton">
                        <Border BorderBrush="Yellow" BorderThickness="1">
                            <Grid Background="{TemplateBinding IsChecked, Converter={StaticResource StatusOrderCvt}}">
                                <ContentPresenter/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </RadioButton.Template>
            </RadioButton>
            <TextBlock Grid.Column="4" Text="SN" Style="{StaticResource TblockHeader}"/>
            <TextBlock Grid.Column="5" Text="Details" Style="{StaticResource TblockHeader}" Margin="0"/>
        </Grid>

        <Grid>
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <ItemsControl x:Name="ICP" ItemsSource="{Binding Source={StaticResource cvs}, Mode=OneWay, IsAsync=True}"
                              VirtualizingPanel.IsVirtualizing="True">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="vm:PassViewModel">
                            <Expander x:Name="exp" IsExpanded="True" >
                                <Expander.Resources>
                                    <CollectionViewSource x:Key="cvsT" 
                                Source="{Binding ObsTests,Mode=OneTime, IsAsync=True}">
                                        <CollectionViewSource.SortDescriptions>
                                            <scm:SortDescription PropertyName="Date"/>
                                        </CollectionViewSource.SortDescriptions>
                                    </CollectionViewSource>
                                </Expander.Resources>
                                <Expander.Header>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="16"/>
                                            <ColumnDefinition Width="40"/>
                                            <ColumnDefinition Width="150"/>
                                            <ColumnDefinition Width="150"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <CheckBox Grid.Column="0"  ToolTip="Keep when save"
                                                  Foreground="{Binding HasTests, Converter={StaticResource PassForCvt}, Mode=OneTime}"
                                                  HorizontalAlignment="Left"  VerticalAlignment="Center"
                IsChecked="{Binding IsChecked, UpdateSourceTrigger=PropertyChanged}" Margin="0"/>
                                        <TextBlock Grid.Column="1"  Text="{Binding TestsCntMsg,Mode=OneWay}" ToolTip="{Binding TestsCntMsg,Mode=OneWay}" Style="{StaticResource PassTbStyle}"/>
                                        <TextBlock Grid.Column="2"  Text="{Binding StartDateString, Mode=OneTime}" Style="{StaticResource PassTbStyle}"/>
                                        <TextBlock Grid.Column="3"  Text="{Binding EndDate, Mode=OneTime}" Style="{StaticResource PassTbStyle}"/>

                                    </Grid>
                                </Expander.Header>
                                <Expander.Content>

                                    <ItemsControl ItemsSource="{Binding Source={StaticResource cvsT}, Mode=OneTime, IsAsync=True}" Margin="2"
                                             Focusable="False" ItemTemplate="{StaticResource TestTemplate}"
                                          >
                                        <i:Interaction.Behaviors>
                                            <log:BubbleScrollEvent />
                                        </i:Interaction.Behaviors>
                                    </ItemsControl>
                                </Expander.Content>
                            </Expander>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
    </DockPanel>
</UserControl>
